{
	"rfc": {
		"scope": "javascript",
		"prefix": "rfc",
		"body": [
			"import React from 'react';",
			"import {Text} from 'react-native';",
			"",
			"import style from '../style';",
			"",
			"export default props => {",
			"  return (",
			"    <>",
			"      <Text style={style.mediumFont}>$1</Text>",
			"    </>",
			"  );",
			"};",
			""
		],
	}
}
